@font-face {
    font-family: 'Inter';
    src: url('./../../fonts/Inter/Inter-Regular.woff2') format('woff2'),
         url('./../../fonts/Inter/Inter-Regular.woff') format('woff'),
         url('./../../fonts/Inter/Inter-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Inter';
    src: url('./../../fonts/Inter/Inter-Medium.woff2') format('woff2'),
    url('./../../fonts/Inter/Inter-Medium.woff') format('woff'),
    url('./../../fonts/Inter/Inter-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Inter';
    src: url('./../../fonts/Inter/Inter-SemiBold.woff2') format('woff2'),
    url('./../../fonts/Inter/Inter-SemiBold.woff') format('woff'),
    url('./../../fonts/Inter/Inter-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('./../../fonts/Poppins/Poppins-SemiBold.woff2') format('woff2'),
    url('./../../fonts/Poppins/Poppins-SemiBold.woff') format('woff'),
    url('./../../fonts/Poppins/Poppins-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('./../../fonts/Poppins/Poppins-Bold.woff2') format('woff2'),
    url('./../../fonts/Poppins/Poppins-Bold.woff') format('woff'),
    url('./../../fonts/Poppins/Poppins-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}